*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
    height: 100vh;
    background-color: #2A2A40;
}
section{
    box-sizing: content-box;
    width: 600px;
    height: 600px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    user-select: none;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #444466;
    padding: 10px;
}

section .tools{
    width: 600px;
    height: 40px;
    padding-bottom: 10px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;

    background-color: #444466;
    border-bottom: 1px solid #222;
}

section .tools p{
    color: #fff;
    font-weight: bold;
    margin-right: auto;
    margin-left: auto;
}

section .tools button{
    all: unset;
    padding: 4px 8px;
    border-radius: 6px;
    box-sizing: border-box;
    background-color: #EDEDED;
    font-weight: bold;
    cursor: pointer;
}
section button.active{
    background-color: #7E37ED;
    color: #EDEDED;
}

section #pixel{
    background-color: #B0B0B0;
    width: 600px;
    height: 600px;
    z-index: -1;

    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(20, 1fr);
    gap: 1px;
}
#pixel span{
    background-color: #fff;
}